[program:supervisor_celery_beat]

command=/home/supervisor/vsuper/bin/celery beat -A supervisor --loglevel=INFO

directory=/home/supervisor/Supervisor

user=supervisor

numprocs=1

stdout_logfile=/home/supervisor/logs/celery/celery_beat.log

stderr_logfile=/home/supervisor/logs/celery/celery_beat.log

autostart=true

autorestart=true

startsecs=10

priority=999

environment=<ENV>
