[fcgi-program:asgi]
socket=tcp://localhost:8000
directory=/home/supervisor/StoreSupervisor
command=/home/supervisor/vsuper/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers supervisor.asgi:application
numprocs=2
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
redirect_stderr=true
environment={{env_string}}
